{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "-I${workspaceFolder}/includes/",
                "${fileDirname}/pwd_blt.c",
                "${fileDirname}/echo_blt.c",
                "${fileDirname}/token2.c",
                "${fileDirname}/state_cases.c",
                "${fileDirname}/redirect_in.c",
                "${fileDirname}/state_processors.c",
                "${fileDirname}/error_manager.c",
                "${fileDirname}/execute_cases.c",
                "${fileDirname}/pipe.c",
                "${fileDirname}/utils4.c",
                "${fileDirname}/exit_btl.c",
                "${fileDirname}/token.c",
                "${fileDirname}/env_blt.c",
                "${fileDirname}/state_cases2.c",
                "${fileDirname}/do.c",
                "${fileDirname}/utils3.c",
                "${fileDirname}/state_cases4.c",
                "${fileDirname}/parser.c",
                "${fileDirname}/unset_blt.c",
                "${fileDirname}/exec_blt.c",
                "${fileDirname}/commands.c",
                "${fileDirname}/utils2.c",
                "${fileDirname}/commands2.c",
                "${fileDirname}/minishell.c",
                "${fileDirname}/utils.c",
                "${fileDirname}/printer.c",
                "${fileDirname}/export_blt.c",
                "${fileDirname}/cd_blt.c",
                "${fileDirname}/execute.c",
                "${fileDirname}/grammar.c",
                "${fileDirname}/tree_node.c",
                "${fileDirname}/strncmp_mix.c", 
                "${fileDirname}/signals.c",
                "-lreadline",
                "${workspaceFolder}/libft/libft.a",
                "-o",
                "${workspaceFolder}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}